[uwsgi]
#uwsgi启动时所使用的地址和端口
socket=127.0.0.1:5000

#指向网站目录
chdir=/root/data

#python启动程序文件
wsgi-file=get_server_info.py

#python程序内用以启动的application变量名
callable=app

#处理器数
processes=1

#线程数
threads=2

#状态检测地址
stats=127.0.0.1:9191

#保存启动之后主进程的pid
pidfile=uwsgi.pid

#设置uwsgi后台运行，uwsgi.log保存日志信息 自动生成
daemonize=uwsgi.log